<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="66782dcd9d5a4781a7f85ecf399b6583" Name="Diagram1">
        <EntityTypeShape EntityType="sjinkaDataBaseModel.Application" Width="1.5" PointX="3" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="sjinkaDataBaseModel.ErrorLog" Width="1.5" PointX="5.25" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="sjinkaDataBaseModel.LogType" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="sjinkaDataBaseModel.Profile" Width="1.5" PointX="0.75" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="sjinkaDataBaseModel.UsersAndApplication" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="sjinkaDataBaseModel.FK__Applicati__Creat__19DFD96B" ManuallyRouted="false" />
        <AssociationConnector Association="sjinkaDataBaseModel.FK__ErrorLogs__Appli__1DB06A4F" ManuallyRouted="false" />
        <AssociationConnector Association="sjinkaDataBaseModel.FK__UsersAndA__Appli__208CD6FA" ManuallyRouted="false" />
        <AssociationConnector Association="sjinkaDataBaseModel.FK__ErrorLogs__TypeI__1CBC4616" ManuallyRouted="false" />
        <AssociationConnector Association="sjinkaDataBaseModel.FK__UsersAndA__UserI__2180FB33" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>